name: my workflow demo 

on: 
  push:
    branches: 
      - master
      
jobs:
  my_first_job:
    # 作业1名称为 Demo First job
    name: Demo First job
    # 此作业在 Linux 上运行
    runs-on: ubuntu-latest
    steps:
    - name: My step one
      run: |
        echo "Hello ,Github actions, I'm >>My step one<<"
        sleep 5
        date
      # 标明 step id，可以不写
      id: hello
    - name: My step two
      run: echo 'The time was ${{ steps.hello.outputs.time }}.'
  my_second_job:
    name: Demo Second job
    runs-on: macos-latest
    steps:
      - name: check OS info
        run : system_profiler SPSoftwareDataType
        
#   my_third_job:
#     runs-on: ubuntu-latest
#     steps:
#       - run: sudo apt-get install ninja-build
#       - run: |
#           ninja --version
#           echo "without step name"
#           hostname

#   container_job:
#     runs-on: ubuntu-latest
#     container: cicddraft/api-test-demo:2020030414
#     # container: 'node:current'
#     steps:
#       - run: |
#           hostname
#           pwd
#           uname -a
#           ls -l

#   hello_world_job:
#     runs-on: ubuntu-latest
#     name: A job to say hello
#     steps:
#     - name: Hello world action step
#       id: hello
#       uses: cicd-draft/qr-demo1-docker-actions@1b8ce0b
#       with:
#         who-to-greet: 'qinrui from China.'
#     # Use the output from the `hello` step
#     - name: Get the output time
#       run: echo "The time was ${{ steps.hello.outputs.time }}"
