name: Docker Image CI Only branch-cicd

on: 
  push:
    branches: 
      - cicd
jobs:

  build-jar:

    runs-on: ubuntu-latest
    steps:
      - name: build jar
        uses: actions/checkout@master
        env:
          BUILD_SCRIPT: ./gradlew -x jar build

  # build image:
  #   - name: Build the Docker image
  #     run: docker build . --file Dockerfile --tag api-test-demo:$(date +%s)