name: Docker Image CI Only branch-cicd

on: 
  push:
    branches: 
      - cicd
jobs:

  build-jar:
    runs-on: ubuntu-latest
    steps:
      - name: build jar
        uses: actions/checkout@master
        env:
          BUILD_SCRIPT: ./gradlew -x jar build
      - name: do do-something
        run: |
          pwd && ls 



  build-image:
    runs-on: ubuntu-latest
    steps:
    - name: Build the Docker image
      uses: actions/checkout@master
      env: 
        BUILD_SCRIPT: docker build . --file Dockerfile --tag api-test-demo:$(date +%s)