name: my workflow demo 

on: 
  push:
    branches: 
      - master

jobs:
  env_usage_job1:
    name: job1
    runs-on: ubuntu-latest
    steps:
    - name: My step one
      run: |
        echo "Show Default environment variables"
        echo $HOME
        echo $GITHUB_WORKFLOW
        echo "GITHUB_RUN_ID is : "$GITHUB_RUN_ID